GOOGLE_MAPS_API_KEY = AIzaSyDkfLF2Fqw7QBU5USOkGd8q8ChtHs4guw0h 
RAZORPAY_KEY_ID = rzp_test_xmNMq9SNRQI4E6t
RAZORPAY_KEY_SECRET = cwMAqz3M69w6T4flpY7gVvFga
PLANTNET_API_KEY = vjHhtSBJYMvYjOW4Mal9AryjiIgUHXMW5bIjQWOmDk2wCegekwn
GEMINI_API_KEY = AIzaSyDvebhcvqBUBeIJF3MprUjxtcGpWds30eQa
OPENWEATHER_API_KEY = 8f4b8c0b1f7e4b1d4c1e3b2a4f5d6e7fh
